Unicode true
!include "WordFunc.nsh"
;
; code to sign the uninstaller:
;
!ifdef INNER
  !echo "Inner invocation"                  ; just to see what's going on
  OutFile "$%TEMP%\tempinstaller.exe"       ; not really important where this is
  ; OutFile "tempinstaller.exe"
  SetCompress off                           ; for speed
!else
  !echo "Outer invocation"
 
  ; Call makensis again against current file, defining INNER.  This writes an installer for us which, when
  ; it is invoked, will just write the uninstaller to some location, and then exit.
 
  !makensis '/DINNER "${__FILE__}"' = 0 
 
  ; So now run that installer we just created as %TEMP%\tempinstaller.exe.  Since it
  ; calls quit the return value isn't zero.
 
  !system 'set __COMPAT_LAYER=RunAsInvoker&"$%TEMP%\tempinstaller.exe"' = 2
 
  ; That will have written an uninstaller binary for us.  Now we sign it with your
  ; favorite code signing tool.
 
  ;!system "SIGNCODE <signing options> $%TEMP%\uninst.exe" = 0
; try this way?  !system '"C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe" sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /sha1 4CB8B1700129E5791FA382400768DCF337503271 /a "$%TEMP%\uninst.exe"'
;;;;;;;;;;;;;;;
;;
;;  temporarily comment out this line until we can set up code signing for Richard Chevious
;;
;;  !system '"C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe" sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /a "$%TEMP%\uninst.exe"'	   

  ;"C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe" sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /sha1 4CB8B1700129E5791FA382400768DCF337503271 "C:\path\file.exe"
  ; Good.  Now we can carry on writing the real installer.
 
  ; OutFile "my_real_installer.exe" ; done below
  SetCompressor /SOLID lzma
!endif

Function .onInit
!ifdef INNER
  ; If INNER is defined, then we aren't supposed to do anything except write out
  ; the uninstaller.  This is better than processing a command line option as it means
  ; this entire code path is not present in the final (real) installer.
  SetSilent silent
  WriteUninstaller "$%TEMP%\uninst.exe"
  Quit  ; just bail out quickly when running the "inner" installer
!endif
 
; ...[the rest of your normal .onInit]... 
; [I didn't have a normal .onInit -dge]
FunctionEnd
 
; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ChanceCalc_Plus"
!define PRODUCT_VERSION "1.2.29"
!define PRODUCT_PUBLISHER "Probability Management, Inc."
!define PRODUCT_WEB_SITE "http://probabilitymanagement.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

RequestExecutionLevel admin

; MUI 1.67 compatible ------
!include "MUI.nsh"

!include LogicLib.nsh

!ifdef INNER  
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
!endif

; MUI Settings
!define MUI_ABORTWARNING
!ifndef INNER
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!endif

; Welcome page
!define MUI_WELCOMEPAGE_TITLE_3LINES
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE  "LICENSE"
; 2nd "License" page to remind user to close Excel 
!define MUI_PAGE_HEADER_TEXT "Remove previous versions of ChanceCalc and SIPmath and close Excel"
!define MUI_PAGE_HEADER_SUBTEXT ""
!define MUI_LICENSEPAGE_TEXT_TOP ""
!define MUI_LICENSEPAGE_TEXT_BOTTOM "Check the box if you have removed previous versions and closed Excel"
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_LICENSEPAGE_CHECKBOX_TEXT "I have removed previous versions and closed Excel"
!insertmacro MUI_PAGE_LICENSE "remove_prev_versions_alt.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; ; Start menu page
; var ICONS_GROUP
; !define MUI_STARTMENUPAGE_NODISABLE
; !define MUI_STARTMENUPAGE_DEFAULTFOLDER "SIPmath-Tools"
; !define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
; !define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
; !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
; !insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "cmd"
;!define MUI_FINISHPAGE_RUN_PARAMETERS "/c start $\"XLSim$\" $\"$INSTDIR\XLSim.xla$\" && start $\"Gen Functions$\" $\"$INSTDIR\XLS Files\Gen_Functions.xls$\""
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ReadMe.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
!ifndef INNER
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}_install.exe"
!endif
;InstallDir "$PROGRAMFILES\SIPmath"
InstallDir "$DOCUMENTS\ChanceCalc_Plus"

ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "LICENSE" 
;  File "readme.txt"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  _   _       _
; | \ | | ___ | |_ ___ _
; |  \| |/ _ \| __/ _ (_)
; | |\  | (_) | ||  __/_
; |_| \_|\___/ \__\___(_)
;
; these files are also linked in the -AdditionalIcons section, so be sure to
; change the links in that section if you change these files
;
  File "Guide to ChanceCalc Plus 2025-01-16.pdf"
  File "ChanceCalc_Plus.xlam"
  File "ChanceCalc Tutorial 2023-08-08.pdf"
  File "Getting Started with Beta_ChanceCalc_Plus 2024-09-05.pdf"
  ;;File "SIPmath User Reference 4.0.pdf"
;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;  File "Tornado_Addin_8.xlam"
;  File "Tornado Chart tool guide 9-24-2024.pdf"
  File "SPT Metalogs for SIPmath.xlsx"
  
  ; File "Eric Torkia Code\ARImport_SIP.xlam"
  ; File "Eric Torkia Code\CBImport_SIP.xlam"
  ; File "AR_Tools - 0.0.0-dev03.xlam"
  ; File "CB_Tools - 0.0.0-dev03.xlam"

; below added to test Certificate; comment it out again after testing
  ;;File "Libraries and Examples\Assets Library 3.1.xlsx"
  ;;File "Libraries and Examples\SIPmathExercise.xlsx"
  ;;File "Libraries and Examples\Below Projection Multi-experiment.xlsx"
  ;;File "Libraries and Examples\Below Projection.xlsx"
  File "help_SPT_row.jpg"
  File "help_SPT_column.jpg"
  
;  File "Metalog\Metalog Ribbon.xlam"
  File "horizontal 1-line layout template.xlsx"
  File "vertical 1-col layout template.xlsx"
  File "Metalog Sum of IID Triangulars and Lognormals.xlsx"
;  File "metalog template.xlsx"

  File "Palette.xlsx"

  File "ELDMetalogs_v11.xlsx"
  File "ELDMetalogs_v11_multi.xlsx"
  File "Metalogs_v11.xlsx"
  
  SetOutPath "$INSTDIR\Libraries"
  File "COVID-19+Daily+Hospitalization+Forecast_url_csv_for_pm.org.SIPmath"
  ;File "Demand_Library.SIPmath"
  File "Demand_SIP_Library.xlsx"
  File "Development_Time_Library.SIPmath"
  File "DFHBF_MORS_Lib+-2021-09-20.SIPmath"
  File "Flight_Hours_to_Failure_Library.SIPmath"

  SetOutPath "$INSTDIR\TutorialFiles"
  File "Behind Schedule Example.xlsx"
  File "Below Projection Example.xlsx"
  File "Below Projection Multi Experiment.xlsx"
  File "Beyond Budget.xlsx"
  ;File "Demand_SIP_Library.xlsx"
  File "First Part Failure.xlsx"
  File "Inventory.xlsx"

  SetOutPath "$INSTDIR"
  File "workaround.bat"
;  File "release notes.txt"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Automatically install add-in to Excel
;
;;SetRegView 64
; Check Installed Excel Version
ReadRegStr $1 HKCR "Excel.Application\CurVer" ""

; ${If} $1 == 'Excel.Application.8' ; Excel 95
; StrCpy $2 "8.0"
; ${ElseIf} $1 == 'Excel.Application.9' ; Excel 2000
; StrCpy $2 "9.0"
; ${ElseIf} $1 == 'Excel.Application.10' ; Excel XP
; StrCpy $2 "10.0"
; ${ElseIf} $1 == 'Excel.Application.11' ; Excel 2003
; StrCpy $2 "11.0"
; ${ElseIf} $1 == 'Excel.Application.12' ; Excel 2007?
; StrCpy $2 "12.0"
; ${ElseIf} $1 == 'Excel.Application.13' ; Does this exist?
; StrCpy $2 "13.0"
; ${ElseIf} $1 == 'Excel.Application.14' ; Excel 2010
${If} $1 == 'Excel.Application.14'; 
StrCpy $2 "14.0"
${ElseIf} $1 == 'Excel.Application.15' ; Mac version?
StrCpy $2 "15.0"
${ElseIf} $1 == 'Excel.Application.16' ;
StrCpy $2 "16.0"
${Else}
MessageBox MB_OK "Setup can't automatically activate the add-in. You must manually activate the add-in after installation."
StrCpy $2 "unknown"
; Abort "An appropriate version of Excel is not installed.$\nNSIS Test setup will be canceled."
${EndIf}

${if} $2 != "unknown"
; dge: see if any files named "ChanceCalc_Plus*.xlam" are listed in the registry under
;  HKCU\Software\Microsoft\Office\$2\Excel\Options\OPEN<n>
; remove any that are found

StrCpy $R0 0
loopRegVals:
  ClearErrors
  EnumRegValue $R1 HKCU "Software\Microsoft\Office\$2\Excel\Options" $R0 
  IfErrors doneRegVals
  StrCpy $R4 $R1 4 ; see if 1st 4 letters of this key name are "OPEN"
  StrCmp $R4 "OPEN" openKey notSmAddin
openKey:
  ; try to get the file name for this key by extracting the last "word" delimited by a backslash
  ReadRegStr $R5 HKCU "Software\Microsoft\Office\$2\Excel\Options" $R1
  ${WordFind} $R5 "\" "-1" $R6 ; this should put the last word in $R6
  ; see if the 'word' begins with ChanceCalc 
  StrCpy $R2 $R6 20 ; copy first 15 letters of $R6 to $R2 ("ChanceCalc_Plus" has 15 letters)
  StrCmp $R2 "ChanceCalc_Plus" beginsWithCC notCCAddin
beginsWithCC:
  StrCpy $R2 $R6 5 -6 ; last 5 letters (except close quote) of the 'word' should be ".xlam"; 
  StrCmp $R2 ".xlam" endsWithXlam notSmAddin
endsWithXlam:
  ; 'word' is apparently , hopefully, a ChanceCalc add-in, so remove it from the registry
  ; so it won't be added in to Excel
  ClearErrors
  DeleteRegValue HKCU "Software\Microsoft\Office\$2\Excel\Options" $R1 ; "OPEN$3"
  ; note that since we deleted this key the current $R0th key is now the next key, so we don't need to increment $R0
  ; and can jump directly back to the top of the loop without incrementing
  ; on the other hand, if the deletion failed for some reason we *should* increment $R0 to avoid an infinite loop
  ; and therefore jump to the increment step
  IfErrors notSmAddin loopRegVals
notCCAddin:
  ; see if the file name for the key is SIpmath<something>.xlam
  StrCpy $R2 $R6 7 ; get 1st 7 letters of file name; 7 = length of the string "SIPmath"
  StrCmp $R2 "SIPmath" beginsWithSm notSmAddin
beginsWithSm:
  StrCpy $R2 $R6 5 -6 ; get 1st 5 of the last 6 letters
  StrCmp $R2 ".xlam" isSipmathXlam notSmAddin
isSipmathXlam:
  ClearErrors
  DeleteRegValue HKCU "Software\Microsoft\Office\$2\Excel\Options" $R1 ; "OPEN$3"
  ; ideally I could now re-use this "OPEN" key I've just deleted but there might
  ; be more "OPEN" keys for other ChanceCalc addins that still need to be deleted,
  ; so I will continue looping
  ; note that since we deleted this key the current $R0th key is now the next key, so we don't need to increment $R0
  ; on the other hand, if the deletion failed for some reason we *should* increment $R0 to avoid an infinite loop
  IfErrors notSmAddin loopRegVals
notSmAddin:
  IntOp $R0 $R0 + 1
  Goto loopRegVals
doneRegVals:
; end dge add

; Find available "OPEN" key
StrCpy $3 ""
loop:
ReadRegStr $4 HKCU "Software\Microsoft\Office\$2\Excel\Options" "OPEN$3"
${If} $4 == ""
; Available OPEN key found
${Else}
IntOp $3 $3 + 1
Goto loop
${EndIf}

; Write install data to registry
WriteRegStr HKCU "Software\ChanceCalc_Plus" "InstallDir" $INSTDIR
; Install Directory
WriteRegStr HKCU "Software\ChanceCalc_Plus" "ExcelCurVer" $2
; Current Excel Version

; Write key to install AddIn in Excel Addin Manager
WriteRegStr HKCU "Software\Microsoft\Office\$2\Excel\Options" "OPEN$3" '"$INSTDIR\ChanceCalc_Plus.xlam"'
${EndIf} ; $2 != "unknown"

;; Write keys to uninstall
;;WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SIPmath Modeler Tools" "DisplayName" "SIPmath Modeler Tools"
;;WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SIPmath Modeler Tools" "UninstallString" '"$INSTDIR\uninstall.exe"'
;;WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SIPmath Modeler Tools" "NoModify" 1
;;WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SIPmath Modeler Tools" "NoRepair" 1

SectionEnd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  _   _       _
; | \ | | ___ | |_ ___ _
; |  \| |/ _ \| __/ _ (_)
; | |\  | (_) | ||  __/_
; |_| \_|\___/ \__\___(_)
;
; some of these files are also linked in the MainSection section, so be sure to
; change the links in that section if you change these files
;
; Section -AdditionalIcons
;   !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
;   WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
;   CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
; ;  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\SIPmath.lnk" "$INSTDIR\SIPmath Modeler Tools.xlam"
;   CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\SIPmath Getting Started.lnk" "$INSTDIR\SIPmath getting started 4.0.pdf"
;   CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\SIPmath User Reference.lnk" "$INSTDIR\SIPmath User Reference 4.0.pdf"
;   CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
;   CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\workaround.bat"
;   !insertmacro MUI_STARTMENU_WRITE_END
; SectionEnd

Section -Post
;  WriteUninstaller "$INSTDIR\uninst.exe"
  ; where you would normally put WriteUninstaller ${INSTDIR}\uninst.exe put instead:
 
!ifndef INNER
  SetOutPath $INSTDIR
 
  ; this packages the signed uninstaller
 
  File $%TEMP%\uninst.exe
!endif

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
  MessageBox MB_OK "Make sure Excel is closed before continuing"
FunctionEnd

!ifdef INNER

  ; your normal uninstaller section or sections (they're not needed in the "outer"
  ; installer and will just cause warnings because there is no WriteUninstaller command)
 
Section Uninstall
;  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\MIT_LICENSE.txt" ; was: "Repository EULA.rtf" ; was: "$INSTDIR\PM EULA.rtf"
;  Delete "$INSTDIR\readme.txt"
;  Delete "$INSTDIR\release notes.txt"

;  Delete "$INSTDIR\Getting Started with ChanceCalc 3-15-22.pdf"
  Delete "$INSTDIR\Getting Started with Beta_ChanceCalc_Plus 2024-09-05.pdf"
  Delete "$INSTDIR\ChanceCalc Tutorial 2023-08-08.pdf"

  Delete "$INSTDIR\Libraries\COVID-19+Daily+Hospitalization+Forecast_url_csv_for_pm.org.SIPmath"
  ;Delete "$INSTDIR\Libraries\Demand_Library.SIPmath"
  Delete "$INSTDIR\Libraries\Demand_SIP_Library.xlsx"
  Delete "$INSTDIR\Libraries\Development_Time_Library.SIPmath"
  Delete "$INSTDIR\Libraries\DFHBF_MORS_Lib+-2021-09-20.SIPmath"
  Delete "$INSTDIR\Libraries\Flight_Hours_to_Failure_Library.SIPmath"
  
  Delete "$INSTDIR\TutorialFiles\Behind Schedule Example.xlsx"
  Delete "$INSTDIR\TutorialFiles\Below Projection Example.xlsx"
  Delete "$INSTDIR\TutorialFiles\Below Projection Multi Experiment.xlsx"
  Delete "$INSTDIR\TutorialFiles\Beyond Budget.xlsx"
  ;Delete "$INSTDIR\TutorialFiles\Demand_SIP_Library.xlsx"
  Delete "$INSTDIR\TutorialFiles\First Part Failure.xlsx"
  Delete "$INSTDIR\TutorialFiles\Inventory.xlsx"

  Delete "$INSTDIR\ELDMetalogs_v11.xlsx"
  Delete "$INSTDIR\ELDMetalogs_v11_multi.xlsx"
  Delete "$INSTDIR\Metalogs_v11.xlsx"

  Delete "$INSTDIR\ChanceCalc_Plus.xlam"

  ; Delete "$INSTDIR\SIPmath getting started 4.0.pdf"
  ; Delete "$INSTDIR\SIPmath Modeler Tools.xlam"

  Delete "$INSTDIR\Guide to ChanceCalc Plus 2025-01-16.pdf"
  ;;Delete "$INSTDIR\SIPmath User Reference 4.0.pdf"
  Delete "$INSTDIR\SPT Metalogs for SIPmath.xlsx"
;  Delete "$INSTDIR\Tornado Chart tool guide 9-24-2024.pdf"
;  Delete "$INSTDIR\Tornado_Addin_8.xlam"

  ; Delete "$INSTDIR\AR_Tools - 0.0.0-dev03.xlam"
  ; Delete "$INSTDIR\CB_Tools - 0.0.0-dev03.xlam"
  ; Delete "$INSTDIR\ARImport_SIP.xlam"
  ; Delete "$INSTDIR\CBImport_SIP.xlam"  

  Delete "$INSTDIR\help_SPT_row.jpg"
  Delete "$INSTDIR\help_SPT_column.jpg"
  ;;Delete "$INSTDIR\Below Projection Multi-experiment.xlsx"
  ;;Delete "$INSTDIR\Below Projection.xlsx"
  ; note re-comment the below line after testing
  ;;Delete "$INSTDIR\Assets Library 3.1.xlsx"
  ;;Delete "$INSTDIR\SIPmathExercise.xlsx"

;  Delete "$INSTDIR\Metalog Ribbon.xlam"

  Delete "$INSTDIR\horizontal 1-line layout template.xlsx"
  Delete "$INSTDIR\Metalog Sum of IID Triangulars and Lognormals.xlsx"
;  Delete "$INSTDIR\metalog template.xlsx"
  Delete "$INSTDIR\vertical 1-col layout template.xlsx"

  Delete "$INSTDIR\Palette.xlsx"

  Delete "$INSTDIR\workaround.bat"
  
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  
;   Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
; ;  Delete "$SMPROGRAMS\$ICONS_GROUP\SIPmath.lnk"
;   Delete "$SMPROGRAMS\$ICONS_GROUP\SIPmath Getting Started.lnk"
;   Delete "$SMPROGRAMS\$ICONS_GROUP\SIPmath User Reference.lnk"
;   Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
;   Delete "$STARTMENU.lnk"

  RMDir "$INSTDIR\Libraries"
  RMDir "$INSTDIR\TutorialFiles"
; RMDir "$SMPROGRAMS\$ICONS_GROUP"

  RMDir "$INSTDIR"
  RMDir ""
;;SetRegView 64
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"

; Find AddIn Manager Key and Delete
; AddIn Manager key name and location may have changed since installation depending on actions taken by user in AddIn Manager.
; Need to search for the target AddIn key and delete if found.
ReadRegStr $2 HKCU "Software\ChanceCalc_Plus" "ExcelCurVer"
StrCpy $3 ""

loop:
ReadRegStr $4 HKCU "Software\Microsoft\Office\$2\Excel\Options" "OPEN$3"
${If} $4 == '"$INSTDIR\ChanceCalc_Plus.xlam"'
; Found Key
DeleteRegValue HKCU "Software\Microsoft\Office\$2\Excel\Options" "OPEN$3"
${ElseIf} $4 == ""
; Blank Key Found. Addin is no longer installed in AddIn Manager.
; Need to delete Addin Manager Reference.
DeleteRegValue HKCU "Software\Microsoft\Office\$2\Excel\Add-in Manager" "$INSTDIR\ChanceCalc_Plus.xlam"
${Else}
IntOp $3 $3 + 1
Goto loop
${EndIf}

DeleteRegKey HKCU "Software\ChanceCalc_Plus"
DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ChanceCalc_Plus"
  
  SetAutoClose true
SectionEnd
!endif ; !ifdef INNER
