{
    "name": "Flight Systems",
    "objectType": "sipModel",
    "libraryType": "SIPmath_3_0",
    "dateCreated": "2021-09-20",
    "version": "0",
    "provenance": "SLS 4-23-21",
    "U01": {
        "rng": [
            {
                "name": "HDR4",
                "function": "HDR_2_0",
                "arguments": {"counter": "PM_Index", "entity": 1000, "varId": 1, "seed3": 0, "seed4": 0}
            },
            {
                "name": "HDR5",
                "function": "HDR_2_0",
                "arguments": {"counter": "PM_Index", "entity": 1000, "varId": 2, "seed3": 0, "seed4": 0}
            },
            {
                "name": "HDR6",
                "function": "HDR_2_0",
                "arguments": {"counter": "PM_Index", "entity": 1000, "varId": 3, "seed3": 0, "seed4": 0}
            },
            {
                "name": "HDR7",
                "function": "HDR_2_0",
                "arguments": {"counter": "PM_Index", "entity": 1000, "varId": 4, "seed3": 0, "seed4": 0}
            }
        ]
    },
    "sips": [
        {
            "name": "System_1",
            "ref": {"source": "rng", "name": "HDR4"},
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [5.922446084, 1.006744065, 1.529501032, 2.12080883, -8.04382141]
            },
            "metadata": {
                "mean": 6,
                "Trial1": 5.296228418,
                "Trial2": 10.82973465,
                "Trial3": 3.384629401,
                "density": [
                    0.004109283, 0.042110568, 0.091705010, 0.110006024, 0.122020569, 0.134235996, 
                    0.147896307, 0.161461431, 0.167672333, 0.152978674, 0.117263845, 0.080513010, 
                    0.053583880, 0.035823821, 0.024233148, 0.016480777, 0.011221878, 0.008189092, 
                    0.005478863, 0.004659543, 0.003840222, 0.003020901, 0.002201580, 0.001382259, 
                    0.000562938
                ]
            }
        },
        {
            "name": "System_2",
            "ref": {"source": "rng", "name": "HDR5"},
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [6.647115776, 0.926294014, 1.123061858, 2.538519781, -8.698874573]
            },
            "metadata": {
                "mean": 6.5,
                "Trial1":7.486867956,
                "Trial2":7.390277057,
                "Trial3":10.3547236,
                "density": [
                    0.002930180, 0.018377025, 0.043616484, 0.071502559, 0.088976553, 0.101891981, 
                    0.114180833, 0.127937682, 0.144722341, 0.165708773, 0.189118409, 0.198621052, 
                    0.162260460, 0.103661376, 0.062148829, 0.037849594, 0.023736807, 0.015023748, 
                    0.010251008, 0.006852863, 0.005627723, 0.004402584, 0.003177444, 0.001952305, 
                    0.000727165
                ]
            }
        },
        {
            "name": "System_3",
            "ref": {"source": "rng", "name": "HDR6"},
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [4.691537997, 2.415924449, 4.206759851, -6.241832155, -15.35362705]
            },
            "metadata": {
                "mean": 5.5,
                "Trial1": 5.438954531,
                "Trial2": 5.675960988,
                "Trial3": 6.46464176,
                "density": [
                    0.003085439, 0.163024200, 0.244463356, 0.195975175, 0.078683936, 0.042542229, 
                    0.026881900, 0.018374301, 0.013142720, 0.009717621, 0.007312950, 0.005589352, 
                    0.004199015, 0.003404700, 0.002639063, 0.001993546, 0.001794539, 0.001595532, 
                    0.001396525, 0.001197518, 0.000998511, 0.000799504, 0.000600498, 0.000401491, 
                    0.000202484
                ]
            }
        },
        {
            "name": "System_4",
            "ref": {"source": "rng", "name": "HDR7"},
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [6.326675929, 2.736705777, 4.600455471, -6.236453283, -18.06626758]
            },
            "metadata": {
                "mean": 7,
                "Trial1": 4.467952641,
                "Trial2": 7.346130518,
                "Trial3": 11.67180977,
                "density": [
                    0.002767633, 0.072390279, 0.167524386, 0.233154649, 0.180694181, 0.080367009, 
                    0.044352128, 0.028071658, 0.019103988, 0.013629953, 0.009891279, 0.007367607, 
                    0.005657935, 0.004324130, 0.003407833, 0.002491536, 0.002132153, 0.001894541, 
                    0.001656929, 0.001419317, 0.001181705, 0.000944093, 0.000706481, 0.000468870, 
                    0.000231258
                ]
            }
        }
    ]
}