{
  "name": "Flight_Hours_to_Failure_Library_3.2b",
  "objectType": "sipModel",
  "PM_Trials": "F Inverse",
  "provenance": "SLS 3-20-21",
  "U01": {
    "rng": [
      {
        "name": "hdr1",
        "function": "HDR_2_0",
        "arguments": {
          "counter": "PM_Index",
          "entity": 1000,
          "varId": 1,
          "seed3": {"type": "parameter", "name": "Serial Number"},
          "seed4": {"type": "parameter", "name": "Tail Number"}
        }
      },
      {
        "name": "hdr2",
        "function": "HDR_2_0",
        "arguments": {
          "counter": "PM_Index",
          "entity": 1000,
          "varId": 2,
          "seed3": {"type": "parameter", "name": "Serial Number"},
          "seed4": {"type": "parameter", "name": "Tail Number"}
        }
      },
      {
        "name": "hdr3",
        "function": "HDR_2_0",
        "arguments": {
          "counter": "PM_Index",
          "entity": 1000,
          "varId": 3,
          "seed3": {"type": "parameter", "name": "Serial Number"},
          "seed4": {"type": "parameter", "name": "Tail Number"}
        }
      },
      {
        "name": "hdr4",
        "function": "HDR_2_0",
        "arguments": {
          "counter": "PM_Index",
          "entity": 1000,
          "varId": 4,
          "seed3": {"type": "parameter", "name": "Serial Number"},
          "seed4": {"type": "parameter", "name": "Tail Number"}
        }
      }
    ]
  },
  "sips": [
    {
      "name": "Part1",
      "ref": {"source": "rng", "name": "hdr1"},
      "function": "Metalog_1_0",
      "arguments": {
        "aCoefficients": [
          5.922446084,
          1.006744065,
          1.529501032,
          2.12080883,
          -8.043821411
        ]
      },
      "metadata": {
        "min": 1.167345541,
        "q1": 4.14361905,
        "median": 5.859926516,
        "mean": 6,
        "q3": 7.520743427,
        "max": 26.98994668,
        "density": [
          0.004109283,
          0.042110568,
          0.09170501,
          0.110006024,
          0.122020569,
          0.134235996,
          0.147896307,
          0.161461431,
          0.167672333,
          0.152978674,
          0.117263845,
          0.08051301,
          0.05358388,
          0.035823821,
          0.024233148,
          0.016480777,
          0.011221878,
          0.008189092,
          0.005478863,
          0.004659543,
          0.003840222,
          0.003020901,
          0.00220158,
          0.001382259,
          0.000562938
        ]
      }
    },
    {
      "name": "Part2",
      "ref": {"source": "rng", "name": "hdr2"},
      "function": "Metalog_1_0",
      "arguments": {
        "aCoefficients": [
          6.135799178,
          0.855040628,
          1.036672484,
          2.343249029,
          -8.029730376
        ]
      },
      "metadata": {
        "min": 0.704773801,
        "a1": 4.377598041,
        "median": 6.140909318,
        "mean": 6,
        "q3": 7.455823888,
        "max": 19.59329989,
        "density": [
          0.00293018,
          0.018377025,
          0.043616484,
          0.071502559,
          0.088976553,
          0.101891981,
          0.114180833,
          0.127937682,
          0.144722341,
          0.165708773,
          0.189118409,
          0.198621052,
          0.16226046,
          0.103661376,
          0.062148829,
          0.037849594,
          0.023736807,
          0.015023748,
          0.010251008,
          0.006852863,
          0.005627723,
          0.004402584,
          0.003177444,
          0.001952305,
          0.000727165
        ]
      }
    },
    {
      "name": "Part3",
      "ref": {"source": "rng", "name": "hdr3"},
      "function": "Metalog_1_0",
      "arguments": {
        "aCoefficients": [
          5.118041452,
          2.635553944,
          4.589192565,
          -6.809271442,
          -16.74941132
        ]
      },
      "metadata": {
        "min": 2.110271531,
        "q1": 4.094431733,
        "median": 5.118041452,
        "mean": 6,
        "q3": 6.653073578,
        "max": 35.17003765,
        "density": [
          0.003085439,
          0.1630242,
          0.244463356,
          0.195975175,
          0.078683936,
          0.042542229,
          0.0268819,
          0.018374301,
          0.01314272,
          0.009717621,
          0.00731295,
          0.005589352,
          0.004199015,
          0.0034047,
          0.002639063,
          0.001993546,
          0.001794539,
          0.001595532,
          0.001396525,
          0.001197518,
          0.000998511,
          0.000799504,
          0.000600498,
          0.000401491,
          0.000202484
        ]
      }
    },
    {
      "name": "Part4",
      "ref": {"source": "rng", "name": "hdr4"},
      "function": "Metalog_1_0",
      "arguments": {
        "aCoefficients": [
          5.422865082,
          2.345747809,
          3.943247547,
          -5.345531386,
          -15.48537221
        ]
      },
      "metadata": {
        "min": 1.919694081,
        "q1": 4.321709614,
        "median": 5.386595008,
        "mean": 6,
        "q3": 6.824678193,
        "max": 29.12213922,
        "density": [
          0.002767633,
          0.072390279,
          0.167524386,
          0.233154649,
          0.180694181,
          0.080367009,
          0.044352128,
          0.028071658,
          0.019103988,
          0.013629953,
          0.009891279,
          0.007367607,
          0.005657935,
          0.00432413,
          0.003407833,
          0.002491536,
          0.002132153,
          0.001894541,
          0.001656929,
          0.001419317,
          0.001181705,
          0.000944093,
          0.000706481,
          0.00046887,
          0.000231258
        ]
      }
    }
  ]
}